# Showkase

./: .gitignore  LICENSE  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  publishing.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/vinaygaba/annotation/: MyClass.kt  Showcase.kt
app/: build.gradle
app/src/androidTest/java/com/vinaygaba/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinaygaba/showcase/: Composables.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: styles.xml
browser/: build.gradle
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/vinaygaba/browser/: ShowcaseBrowserActivity.kt  ShowcaseBrowserScreenMetadata.kt  ShowcaseCodegenMetadata.kt  ShowcaseComponents.kt  ShowcaseScreenMetadata.kt  Utils.kt
browser/src/test/java/com/vinaygaba/browser/: ExampleUnitTest.kt
codegen/: build.gradle
codegen/src/main/java/com/vinaygaba/codegen/: ComposableProcessor.kt  ShowcaseProcessor.kt
sample/: build.gradle
sample-submodule/: build.gradle
sample-submodule-2/: build.gradle
sample-submodule-2/src/main/: AndroidManifest.xml
sample-submodule-2/src/main/res/values/: strings.xml
sample-submodule/src/main/: AndroidManifest.xml
sample-submodule/src/main/java/com/airbnb/submodule/: Payments.kt  SubmoduleColor.kt  TestComposable.kt
sample-submodule/src/main/java/com/vinaygaba/submodule/: TestComposable.kt
sample-submodule/src/main/res/values/: strings.xml
sample/screenshots/debug/screenshots-compose-default/: metadata_compose.json_emulator-5556_emulator-5554_emulator-5556  metadata_compose.json_emulator-5556_emulator-5554_emulator-5556_emulator-5554_emulator-5556
sample/src/androidTest/java/com/airbnb/showkasesample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/vinaygaba/showcasesample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/vinaygaba/showkasesample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/airbnb/showkasesample/: Color.kt  Composables.kt  Image.kt  MainActivity.kt  Navigation.kt  RootModule.kt  Rows.kt  ShowkaseTheme.kt  Text.kt
sample/src/main/java/com/vinaygaba/showcasesample/: Composables.kt  MainActivity.kt  TestClass.kt
sample/src/main/java/com/vinaygaba/showkasesample/: Composables.kt  MainActivity.kt
sample/src/main/res/drawable/: ic_baseline_verified_user_24.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/vinaygaba/showcasesample/: ExampleUnitTest.kt
sample/src/test/java/com/vinaygaba/showkasesample/: ExampleUnitTest.kt
showcase-processor/: build.gradle  gradle.properties
showcase-processor-testing/: build.gradle
showcase-processor-testing/src/androidTest/java/com/vinaygaba/showcase_processor_testing/: ShowcaseBrowserTest.kt
showcase-processor-testing/src/main/: AndroidManifest.xml
showcase-processor-testing/src/main/java/com/vinaygaba/showcase_processor_testing/: TestComposables.kt
showcase-processor-testing/src/main/res/values/: strings.xml
showcase-processor-testing/src/main/res/values-ar/: strings.xml
showcase-processor-testing/src/test/java/com/vinaygaba/showcase_processor_testing/: ShowcaseProcessorTest.kt
showkase/: build.gradle  consumer-rules.pro  gradle.properties
showkase-annotation/: build.gradle  gradle.properties
showkase-browser-testing-submodule/: build.gradle
showkase-browser-testing-submodule/src/main/: AndroidManifest.xml
showkase-browser-testing-submodule/src/main/java/com/vinaygaba/showkase_browser_testing_submodule/: CustomPreviewAnnotation.kt  CustomPreviews.kt  CustomSizePreviews.kt  SubmoduleTestComposables.kt
showkase-component-impressions/: build.gradle
showkase-component-impressions/src/androidTest/java/com/vinaygaba/showkase_component_impressions/: ExampleInstrumentedTest.kt  ShowkaseImpressionLoggingTest.kt  TestComposables.kt
showkase-component-impressions/src/main/: AndroidManifest.xml
showkase-component-impressions/src/main/java/com/vinaygaba/showkase_component_impressions/: ComponentImpressions.kt  ImpressionCollector.kt  Sample.kt  ShowkaseVisibilityEvent.kt  VisibilityUtils.kt
showkase-component-impressions/src/test/java/com/vinaygaba/showkase_component_impressions/: ExampleUnitTest.kt
showkase-processor/: build.gradle  gradle.properties
showkase-processor-testing/: build.gradle
showkase-processor-testing/src/main/: AndroidManifest.xml
showkase-processor-testing/src/main/res/values/: styles.xml
showkase-processor-testing/src/test/java/com/airbnb/showkase_processor_testing/: ShowkaseProcessorTest.kt
showkase-processor-testing/src/test/java/com/vinaygaba/showkase_processor_testing/: ShowkaseProcessorTest.kt
showkase-processor-testing/src/test/resources/AnnotationCustomizationsTest/custom_annotation_missing/input/: TestComposablesWithCustomAnnotation.kt
showkase-processor-testing/src/test/resources/AnnotationCustomizationsTest/custom_annotation_with_custom_fields/input/: TestComposablesWithCustomFields.kt
showkase-screenshot-testing/: build.gradle  gradle.properties
showkase-screenshot-testing-paparazzi/: build.gradle
showkase-screenshot-testing-paparazzi-sample/: build.gradle
showkase-screenshot-testing-paparazzi-sample/src/main/: AndroidManifest.xml
showkase-screenshot-testing-paparazzi-sample/src/main/res/values/: strings.xml
showkase-screenshot-testing-paparazzi-sample/src/main/res/values-nb-rNO/: strings.xml
showkase-screenshot-testing-shot/: build.gradle  gradle.properties
showkase-screenshot-testing-shot/src/main/: AndroidManifest.xml
showkase-screenshot-testing-shot/src/main/java/com.airbnb.android.showkase.screenshot.testing.shot/: ShotShowkaseScreenshotTest.kt
showkase-screenshot-testing/src/main/: AndroidManifest.xml
showkase/src/main/: AndroidManifest.xml
showkase/src/main/res/values/: strings.xml  styles.xml
showkase/src/test/java/com/airbnb/showkase/: ExampleUnitTest.kt
(+628 files in other folders)
