// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'androidXTestCore':'1.0.0',
            'androidXTestRules':'1.3.0',
            'assertJ': '3.16.1',
            'compose': '1.0.0',
            'composeActivity': '1.3.0',
            'composeConstraintLayout': '1.0.0-beta02',
            'composeNavigation': '2.4.0-alpha05',
            'detekt': '1.7.4',
            'espresso': '3.2.0',
            'gradle': '7.0.0-beta03',
            'junit' : '4.12',
            'junitImplementation' : '1.1.1',
            'kotlin': '1.5.10',
            'kotlinCompilerVersion': '1.5.10',
            'kotlinCompileTesting': '1.4.1',
            'kotlinPoet': '1.6.0',
            'kotlinXMetadata': '0.3.0',
            'ktx': '1.1.0',
            'lifecycle':'2.2.0',
            'picasso': '2.8',
            'supportLibrary': '1.1.0',
            'testRunner': '1.2.0',
            'googleTruth': '1.0.1',
            'autoService': '1.0-rc7'
    ]
    ext.deps = [
            'autoService': "com.google.auto.service:auto-service:${versions.autoService}",
            'compose': [
                    'activityCompose': "androidx.activity:activity-compose:${versions.composeActivity}",
                    'composeComplier': "androidx.compose:compose-compiler:${versions.compose}",
                    'composeNavigation': "androidx.navigation:navigation-compose:${versions.composeNavigation}",
                    'composeRuntime': "androidx.compose.runtime:runtime:${versions.compose}",
                    'constraintLayout': "androidx.constraintlayout:constraintlayout-compose:${versions.composeConstraintLayout}",
                    'core': "androidx.compose.ui:ui:${versions.compose}",
                    'foundation': "androidx.compose.foundation:foundation:${versions.compose}",
                    'tooling': "androidx.compose.ui:ui-tooling:${versions.compose}",
                    'layout': "androidx.compose.foundation:foundation-layout:${versions.compose}",
                    'material': "androidx.compose.material:material:${versions.compose}",
                    'savedInstanceState': "androidx.compose.runtime:runtime-saveable:${versions.compose}",
                    'uiTest': "androidx.compose.ui:ui-test-junit4:${versions.compose}",
                    'uiLiveData': "androidx.compose.runtime:runtime-livedata:${versions.compose}"
            ],
            'kotlinStdLib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'kotlinCompileTesting': "com.github.tschuchortdev:kotlin-compile-testing:${versions.kotlinCompileTesting}",
            'kotlinPoet': "com.squareup:kotlinpoet:${versions.kotlinPoet}",
            'kotlinXMetadata': "org.jetbrains.kotlinx:kotlinx-metadata-jvm:${versions.kotlinXMetadata}",
            'imageLoading': [
                    'picasso': "com.squareup.picasso:picasso:${versions.picasso}"
            ],
            'support': [
                    'appCompat': "androidx.appcompat:appcompat:${versions.supportLibrary}",
                    'ktx': "androidx.core:core-ktx:${versions.supportLibrary}",
                    'lifecycleExtensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
            ],
            'test': [
                    'androidXTestCore':"androidx.test:core:${versions.androidXTestCore}",
                    'androidXTestRules':"androidx.test:rules:${versions.androidXTestRules}",
                    'assertJ': "org.assertj:assertj-core:${versions.assertJ}",
                    'googleTruth': "com.google.truth:truth:${versions.googleTruth}",
                    'junit': "junit:junit:${versions.junit}",
                    'junitImplementation': "androidx.test.ext:junit:${versions.junitImplementation}",
                    'androidxTestRunner': "androidx.test:runner:${versions.testRunner}"
            ]
    ]
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.7.4"
}

allprojects {
    apply from: "$rootDir/detekt/detekt.gradle"
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
