org.gradle.jvmargs=-Xmx3g
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
kapt.include.compile.classpath=false
RELEASE_SIGNING_ENABLED=true
SONATYPE_HOST=DEFAULT

VERSION_NAME=1.0.3
GROUP=com.airbnb.android
POM_DESCRIPTION=Showkase is an Android library that helps you organize, discover, search and visualize Jetpack Compose components.
POM_URL=https://github.com/airbnb/Showkase
POM_SCM_URL=https://github.com/airbnb/Showkase
POM_SCM_CONNECTION=scm:git@github.com:airbnb/Showkase.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/Showkase.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Airbnb
POM_DEVELOPER_EMAIL=android@airbnb.com
POM_INCEPTION_YEAR=2020
POM_NAME=null
POM_PACKAGING=null
