include ':showkase'
include ':showkase-processor'
include ':showkase-processor-testing'
include ':showkase-annotation'
include ':sample'
rootProject.name = "Showkase"
include ':sample-submodule'
include ':showkase-component-impressions'
include ':showkase-screenshot-testing'
include ':showkase-browser-testing'