rootProject.name = "Showkase"
include ':showkase'
include ':showkase-processor'
include ':showkase-processor-testing'
include ':showkase-annotation'
include ':sample'
include ':sample-submodule'
include ':sample-submodule-2'
include ':showkase-screenshot-testing'
include ':showkase-browser-testing'
include ':showkase-browser-testing-submodule'
include ':showkase-browser-testing-submodule-2'
include ':showkase-screenshot-testing-shot'
include ':showkase-screenshot-testing-paparazzi-sample'
include ':showkase-screenshot-testing-paparazzi'