import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.vanniktech.maven.publish'
}

kotlin {
    jvmToolchain(17)
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}
