buildscript {
    repositories {
        mavenCentral()
    }
    // Maven artifact publish
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.19.0'
    }
}

plugins {
    id 'java-library'
    id 'kotlin'
}
apply plugin: "com.vanniktech.maven.publish"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
}
