plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.airbnb.android.showkasesample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion "${versions.kotlinCompilerVersion}"
        kotlinCompilerExtensionVersion "${versions.compose}"

    }

//    Seeing two apps being installed simultaneously so commenting this until then
//    TODO(vinaygaba): Figure out product flavor stuff
//    flavorDimensions "browser"
//    productFlavors {
//        browser {
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation deps.kotlinStdLib
    
    // Showkase dependencies
    // TODO(vinaygaba): Using debugImplementation was causing kapt related NonExistentClass errors. 
    //  Figure out a way to enable using debugImplementation
    implementation project(':showkase')
    implementation project(':sample-submodule')
    kapt project(':showkase-processor')

    // Support Libraries
    implementation deps.support.appCompat
    implementation deps.support.ktx
    implementation deps.support.lifecycleExtensions

    // Compose
    implementation deps.compose.composeRuntime
    implementation deps.compose.core
    implementation deps.compose.foundation
    implementation deps.compose.tooling
    implementation deps.compose.layout
    implementation deps.compose.material
    implementation deps.compose.savedInstanceState
    implementation deps.compose.uiLiveData
    androidTestImplementation deps.compose.uiTest

    // Image loading
    implementation deps.imageLoading.picasso

    // Testing
    testImplementation deps.test.junit
    androidTestImplementation deps.test.junitImplementation

//    TODO(vinaygaba): Figure out product flavor stuff so that showkase can start as a separate app
//    browserApi(project(':browser'))
}
