buildscript {
    repositories {
        mavenCentral()
    }
    // Maven artifact publish
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.11.1'
    }
}

plugins {
    id 'java-library'
    id 'kotlin'
}
apply plugin: 'kotlin-kapt'
apply plugin: "com.vanniktech.maven.publish"

kapt {
    generateStubs = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

dependencies {
    implementation deps.kotlinStdLib
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    kapt project(':showcase-annotation')
    compileOnly project(':showcase-annotation')
    
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    implementation deps.kotlinStdLib
    implementation deps.kotlinPoet
    implementation deps.autoService
    kapt deps.autoService
}
